{
	"name": "Codespaces Anchor (Solana) Starter",
	"extensions": [
		"cschleiden.vscode-github-actions",
		"ms-vsliveshare.vsliveshare",
		"matklad.rust-analyzer",
		"serayuzgur.crates",
		"vadimcn.vscode-lldb",
		"yzhang.markdown-all-in-one"
	],
	"dockerFile": "Dockerfile",
	"settings": {
		"editor.formatOnSave": true,
		"terminal.integrated.profiles.linux": {
			"Shell": {
				"path": "/usr/bin/zsh"
			}
		},
		"terminal.integrated.defaultProfile.linux": "Shell",
		"files.exclude": {
			"**/LICENSE": true
		}
	}
}